

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьДеревоИнформационныхБаз();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоИнформационныхБаз()	
	
	ДеревоБаз = РеквизитФормыВЗначение("ДеревоИнформационныхБаз", Тип("ДеревоЗначений"));
	ДеревоБаз.Строки.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ИнформационныеБазы.Ссылка КАК ИнформационнаяБаза,
		|	ИнформационныеБазы.Сервер1С КАК Сервер1С
		|ИЗ
		|	Справочник.ИнформационныеБазы КАК ИнформационныеБазы
		|ИТОГИ
		|ПО
		|	Сервер1С";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаСервер1С = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаСервер1С.Следующий() Цикл
		
		СтрокаДереваСервер = ДеревоБаз.Строки.Добавить();
		СтрокаДереваСервер.Наименование = Строка(ВыборкаСервер1С.Сервер1С);
		СтрокаДереваСервер.ИндексКартинки = 0;
		СтрокаДереваСервер.ЗначениеДерева = ВыборкаСервер1С.Сервер1С;
		
		ВыборкаДетальныеЗаписи = ВыборкаСервер1С.Выбрать();
	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			СтрокаДереваБаза = СтрокаДереваСервер.Строки.Добавить();
			СтрокаДереваБаза.Наименование = Строка(ВыборкаДетальныеЗаписи.ИнформационнаяБаза);
			СтрокаДереваБаза.ИндексКартинки = 1;
			СтрокаДереваБаза.ЗначениеДерева = ВыборкаДетальныеЗаписи.ИнформационнаяБаза;
		КонецЦикла;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ДеревоБаз, "ДеревоИнформационныхБаз");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДерево(Команда)
	
	ЗаполнитьДеревоИнформационныхБаз();

КонецПроцедуры

